# GreenDaoTextDemo

app/: build.gradle
app/src/androidTest/java/com/sy/greendaotextdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/greendaotextdemo/: MainActivity.java
app/src/main/java/com/sy/greendaotextdemo/app/: MyApplication.java
app/src/main/java/com/sy/greendaotextdemo/bean/: UserBean.java
app/src/main/java/com/sy/greendaotextdemo/manager/: GreenDaoManager.java
app/src/main/java/com/sy/greendaotextdemo/util/: MD5Util.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sy/greendaotextdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
